DeskOverlay/MainWindow.xaml

<Window x:Class="DeskOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskOverlay"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="350" Width="525"
        
        >

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="2" Grid.Row="2" Fill="#FFE6E6E6" Opacity="0.5" />
        <!--<Label Name="lblBottomRight"  Grid.Column="2" Grid.Row="2" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,40,20"
               FontSize="24" Foreground="#FFEA0F55" Background="Transparent" FontWeight="Bold" Opacity="100"/>-->
        <TextBlock Name="lblBottomRight"  Grid.Column="2" Grid.Row="2" 
               TextWrapping="Wrap" Margin="0,0,40,20" TextAlignment="Right"
               FontSize="24" Foreground="#FFEA0F55" Background="Transparent" FontWeight="Bold" Opacity="100"/>
    </Grid>
</Window>
