DeskOverlay/TaskbarWindow.xaml

<Window x:Class="DeskOverlay.TaskbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskOverlay"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" Background="Transparent"
        Title="TaskbarWindow" Height="350" Width="525"
        
        >

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="2" Grid.Row="2" Fill="#FFE6E6E6" Opacity="0" Grid.RowSpan="2" />
        <!--<Label Name="lblBottomRight"  Grid.Column="2" Grid.Row="2" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,40,20"
               FontSize="24" Foreground="#FFEA0F55" Background="Transparent" FontWeight="Bold" Opacity="100"/>-->
        <TextBlock Name="lblDisplayText"  Grid.Column="1" Grid.Row="3" Margin="0,0,50,10" TextAlignment="Right" VerticalAlignment="Bottom"
               FontSize="24" Foreground="#FF55EA0F" Background="Transparent" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="1" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"/>
    </Grid>
</Window>
